MinerMonitor/Controls/EditAccountControl.xaml

<UserControl x:Class="Monitor.Controls.EditPoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="75"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" Content="Name" />
		<TextBox Grid.Column="1" Grid.Row="0" Height="Auto" TextWrapping="NoWrap" Text="" Width="Auto" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="NameInput" />

		<Label Grid.Column="0" Grid.Row="1" Content="Account" />
		<TextBox Grid.Column="1" Grid.Row="1" Height="Auto" TextWrapping="NoWrap" Text="" Width="Auto" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="AccountInput" />

		<Label Grid.Column="0" Grid.Row="2" Content="Type" />
		<ComboBox Grid.Column="1" Grid.Row="2" Height="Auto" Width="Auto" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="TypeInput"></ComboBox>
	</Grid>
</UserControl>