MinerMonitor/Controls/PoolControl.xaml

<local:LoaderControl x:Class="Monitor.Controls.PoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Monitor.Controls"
             mc:Ignorable="d"
			 HorizontalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Label Grid.ColumnSpan="2" Grid.Row="0" Content="" FontSize="18" Padding="5,5,5,0" x:Name="AccountName" />
		<Label Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" Content="Account" />

		<Separator Grid.ColumnSpan="2" Grid.Row="2"  HorizontalAlignment="Stretch" Width="Auto" />

		<Label Grid.Column="0" Grid.Row="3" FontWeight="Bold" Content="Hashrate" />
		<Label Grid.Column="0" Grid.Row="4" FontWeight="Bold" Content="Balance" />
		<Label Grid.Column="0" Grid.Row="5" FontWeight="Bold" Content="Unconfirmed balance" />
		<Label Grid.Column="0" Grid.Row="6" FontWeight="Bold" Content="Workers" />

		<Label Grid.Column="1" Grid.Row="3" Content="{Binding Hashrate}" x:Name="AccountHashrate" />
		<Label Grid.Column="1" Grid.Row="4" Content="{Binding Balance}" x:Name="AccountBalance" />
		<Label Grid.Column="1" Grid.Row="5" Content="{Binding UnconfirmedBalance}" x:Name="AccountUnconfirmedBalance" />
		<Label Grid.Column="1" Grid.Row="6" Content="{Binding WorkerCount}" x:Name="AccountWorkers" />
	</Grid>
</local:LoaderControl>