MinerMonitor/Controls/PricesControl.xaml

<local:LoaderControl x:Class="Monitor.Controls.PricesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Monitor.Controls"
			 HorizontalAlignment="Stretch"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<ComboBox Grid.ColumnSpan="2" Margin="5,5,5,0" Grid.Row="0" Width="Auto" HorizontalAlignment="Stretch" x:Name="CurrencySelect" SelectionChanged="CurrencySelect_SelectionChanged" />

		<Label Grid.Column="0" Grid.Row="1" Content="BTC" />
		<Label Grid.Column="0" Grid.Row="2" Content="USD" />
		<Label Grid.Column="0" Grid.Row="3" Content="EUR" />
		<Label Grid.Column="0" Grid.Row="4" Content="RUR" />
		<Label Grid.Column="0" Grid.Row="5" Content="CNY" />

		<Label Grid.Column="1" Grid.Row="1" Content="" x:Name="PriceBtc" />
		<Label Grid.Column="1" Grid.Row="2" Content="" x:Name="PriceUsd" />
		<Label Grid.Column="1" Grid.Row="3" Content="" x:Name="PriceEur" />
		<Label Grid.Column="1" Grid.Row="4" Content="" x:Name="PriceRur" />
		<Label Grid.Column="1" Grid.Row="5" Content="" x:Name="PriceCny" />
	</Grid>
</local:LoaderControl>