MinerMonitor/MainWindow.xaml

<monitor:AppWindow
	xmlns:monitor="clr-namespace:Monitor"
	x:Name="XmrMonitor"
	x:Class="Monitor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:Monitor.Controls"
		Icon="/Media/Icon.ico" 
		BorderBrush="{StaticResource WindowBackColor}" BorderThickness="0"
		Background="Black"
		UseLayoutRounding="True"
		Style="{StaticResource CustomWindowStyle}" 
        Title="Miner Monitor"
		Height="480"
		Width="640">
	<Window.Resources>
		<Style TargetType="{x:Type GridSplitter}">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="{StaticResource WindowBackColor}"/>
		</Style>
		<Style TargetType="{x:Type TreeViewItem}">
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style TargetType="{x:Type Menu}">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="{StaticResource WindowBackColor}"/>
		</Style>
		<Style TargetType="{x:Type MenuItem}">
			<Setter Property="Foreground" Value="Black"/>
		</Style>
		<Style TargetType="{x:Type ContextMenu}">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="{StaticResource WindowBackColor}"/>
		</Style>
		<Style TargetType="{x:Type StatusBar}">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="{StaticResource WindowBackColor}"/>
		</Style>
		<Style TargetType="{x:Type TreeView}">
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>
	</Window.Resources>
	<DockPanel LastChildFill="True">
		<StatusBar Height="22" Width="Auto" Margin="0" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
			<Image x:Name="ProxyToggle" Source="Icons/proxy.png" Height="16" Width="Auto" MouseLeftButtonDown="ProxyToggle_MouseLeftButtonDown" />
			<Label x:Name="StatusMessage" Height="16" Width="Auto" VerticalAlignment="Center" FontSize="10" Padding="0" Margin="0"></Label>
		</StatusBar>
		<DockPanel Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,0,0,0" DockPanel.Dock="Top">
			<Menu IsMainMenu="True" DockPanel.Dock="Top" Height="22" Visibility="Collapsed">
				<Menu.ItemsPanel>
					<ItemsPanelTemplate>
						<DockPanel HorizontalAlignment="Left" />
					</ItemsPanelTemplate>
				</Menu.ItemsPanel>
				<MenuItem Header="_File" Foreground="White">
					<MenuItem Header="Add pool" Click="MenuItemAddPool_Click">
						<MenuItem.Icon>
							<Image Source="/Icons/page_add.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Add miner" Click="MenuItemAddMiner_Click">
						<MenuItem.Icon>
							<Image Source="/Icons/page_add.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Set proxy" Click="MenuItemSetProxy_Click">
						<MenuItem.Icon>
							<Image Source="/Icons/link.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="_Exit" Click="MenuItemExit_Click">
						<MenuItem.Icon>
							<Image Source="/Icons/Cancel.png" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</Menu>
			<xctk:BusyIndicator
				Panel.ZIndex="10" 
				Background="{StaticResource BusyBackColor}"
				BorderBrush="{StaticResource WindowBackColor}"
				BorderThickness="0"
				Foreground="{StaticResource WindowBackColor}"
				IsBusy="False" 
				Name="BusyIndicator"
				BusyContent="Working..."
				VerticalAlignment="Stretch" 
				DisplayAfter="0"
				HorizontalAlignment="Stretch" 
				Width="Auto"
				Height="Auto">
				<xctk:BusyIndicator.BusyContentTemplate>
					<DataTemplate>
						<StackPanel Margin="4">
							<TextBlock Text="Loading.." Foreground="{StaticResource WindowForeColor}" FontWeight="Bold" HorizontalAlignment="Center"/>
							<Grid Margin="0,10,0,0" Visibility="Collapsed">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"></RowDefinition>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Button Grid.Column="0" Content="Pause" HorizontalAlignment="Right" FontSize="12" Height="Auto" Width="Auto" Padding="5,0,5,0" Margin="0 0 2 0"/>
								<Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" FontSize="12" Height="Auto" Width="Auto" Padding="5,0,5,0" Margin="2 0 0 0"/>
							</Grid>
						</StackPanel>
					</DataTemplate>
				</xctk:BusyIndicator.BusyContentTemplate>
				<xctk:BusyIndicator.OverlayStyle>
					<Style TargetType="Rectangle">
						<Setter Property="Fill" Value="{StaticResource WindowBackColor}"/>
					</Style>
				</xctk:BusyIndicator.OverlayStyle>
				<xctk:BusyIndicator.ProgressBarStyle>
					<Style TargetType="ProgressBar">
						<Setter Property="Visibility" Value="Collapsed"/>
					</Style>
				</xctk:BusyIndicator.ProgressBarStyle>
				<Grid Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Name="MainGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="506*" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="505*" />
					</Grid.ColumnDefinitions>
					<TreeView
						Panel.ZIndex="2"
						Grid.Column="0"
						Height="Auto"
						Name="PoolList"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Width="Auto"
						Margin="0,0,0,0"
						AllowDrop="False"
						VirtualizingStackPanel.VirtualizationMode="Recycling"
						SelectedItemChanged="PoolList_SelectedItemChanged"
						ItemsSource="{Binding}"
						PreviewMouseRightButtonDown="PoolList_PreviewMouseRightButtonDown">
						<TreeView.Resources>
							<ContextMenu x:Key="PoolsContext" StaysOpen="true">
								<MenuItem Header="Add pool" Click="MenuPoolsAdd_Click">
									<MenuItem.Icon>
										<Image Source="/Icons/page_add.png" />
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
							<ContextMenu x:Key="MinersContext" StaysOpen="true">
								<MenuItem Header="Add miner" Click="MenuMinersAdd_Click">
									<MenuItem.Icon>
										<Image Source="/Icons/page_add.png" />
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
							<ContextMenu x:Key="PoolContext" StaysOpen="true">
								<MenuItem Header="Edit pool" Click="MenuPoolEdit_Click">
									<MenuItem.Icon>
										<Image Source="/Icons/page_edit.png" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Remove pool" Click="MenuPoolRemove_Click">
									<MenuItem.Icon>
										<Image Source="/Icons/cancel.png" />
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
							<ContextMenu x:Key="MinerContext" StaysOpen="true">
								<MenuItem Header="Edit miner" Click="MenuMinerEdit_Click">
									<MenuItem.Icon>
										<Image Source="/Icons/page_edit.png" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Remove miner" Click="MenuMinerRemove_Click">
									<MenuItem.Icon>
										<Image Source="/Icons/cancel.png" />
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</TreeView.Resources>
						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate ItemsSource="{Binding Children}">
								<StackPanel Orientation="Horizontal" Margin="1">
									<TextBlock Text="{Binding Name}" Margin="0" />
								</StackPanel>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
					<GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch" Cursor="SizeWE" />
					<Grid Grid.Column="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="140" x:Name="PricesColumn" />
						</Grid.ColumnDefinitions>
						<DockPanel Grid.Column="0" Height="Auto" Margin="0">
							<Label x:Name="MainView" Content="XMR Tracker" FontSize="22"  DockPanel.Dock="Top"></Label>
							<controls:PoolsControl x:Name="UserControlPools" Visibility="Collapsed" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
							<controls:MinersControl x:Name="UserControlMiners" Visibility="Collapsed" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
							<controls:WorkerControl x:Name="UserControlWorker" Visibility="Collapsed" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
							<controls:PoolControl x:Name="UserControlPool" Visibility="Collapsed" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
							<controls:MinerControl x:Name="UserControlMiner" Visibility="Collapsed" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
						</DockPanel>
						<DockPanel Height="11" Width="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="10" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown" Margin="0,0,0,0">
							<Polygon x:Name="CurrencyPanelClose" Points="0,0 8,5,0,10" Stroke="{StaticResource TriangleColor}" Fill="{StaticResource TriangleColor}" Panel.ZIndex="20" />
							<Polygon x:Name="CurrencyPanelOpen" Points="8,0 0,5,8,10" Stroke="{StaticResource TriangleColor}" Fill="{StaticResource TriangleColor}" Panel.ZIndex="20" />
						</DockPanel>
						<controls:PricesControl x:Name="UserControlPrices" Visibility="Visible" Grid.Column="1" Background="{StaticResource WindowBackColor}" Padding="5" />
					</Grid>
				</Grid>
			</xctk:BusyIndicator>
		</DockPanel>
	</DockPanel>
</monitor:AppWindow>