MinerMonitor/MainWindow.xaml

<monitor:AppWindow
	xmlns:monitor="clr-namespace:Monitor"
	x:Name="XmrMonitor"
	x:Class="Monitor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:Monitor.Controls"
		Icon="/Media/Icon.ico"
		UseLayoutRounding="True"
        Title="Miner Monitor"
		Height="768"
		Width="1024">
	<Window.Resources>
		<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="panelBackgroundBrush">
			<LinearGradientBrush.GradientStops>
				<GradientStop Color="#FFE3EFFF" Offset="0" />
				<GradientStop Color="#FFAFD2FF" Offset="1" />
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>

		<Style x:Key="gridSplitterStyle" TargetType="{x:Type GridSplitter}">
			<Setter Property="FrameworkElement.Height" Value="8" />
			<Setter Property="TextElement.Foreground" Value="#FF204D89" />
			<Setter Property="Border.BorderBrush" Value="#FF6593CF" />
			<Setter Property="Panel.Background" Value="{StaticResource panelBackgroundBrush}" />
			<Setter Property="Border.BorderThickness" Value="0,1,0,0" />
			<Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
			<Setter Property="UIElement.Focusable" Value="False" />
			<Setter Property="Control.Padding" Value="7,7,7,7" />
			<Setter Property="FrameworkElement.Cursor" Value="SizeNS" />
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}">
							<Border BorderThickness="1,1,0,0" BorderBrush="{StaticResource panelBackgroundBrush}">
								<Canvas Width="19" Height="3">
									<Rectangle Fill="{StaticResource panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="1" Canvas.Top="0" />
									<Rectangle Fill="{StaticResource panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="5" Canvas.Top="0" />
									<Rectangle Fill="{StaticResource panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="9" Canvas.Top="0" />
									<Rectangle Fill="{StaticResource panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="13" Canvas.Top="0" />
									<Rectangle Fill="{StaticResource panelBackgroundBrush}" Width="2" Height="2" Canvas.Left="17" Canvas.Top="0" />
									<Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="0" Canvas.Top="0" />
									<Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="4" Canvas.Top="0" />
									<Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="8" Canvas.Top="0" />
									<Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="12" Canvas.Top="0" />
									<Rectangle Fill="{TemplateBinding TextElement.Foreground}" Width="2" Height="2" Canvas.Left="16" Canvas.Top="0" />
								</Canvas>
							</Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<DockPanel LastChildFill="True">
		<StatusBar Height="Auto" Width="Auto" Margin="0" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
			<Label x:Name="StatusMessage" Height="Auto" Width="Auto" FontSize="10"></Label>
		</StatusBar>
		<DockPanel Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,0,0,0" DockPanel.Dock="Top">
			<Menu IsMainMenu="True" DockPanel.Dock="Top">
				<Menu.ItemsPanel>
					<ItemsPanelTemplate>
						<DockPanel HorizontalAlignment="Left" />
					</ItemsPanelTemplate>
				</Menu.ItemsPanel>
				<MenuItem Header="_File">
					<MenuItem Header="Add pool" Click="MenuItemAddPool_Click">
						<MenuItem.Icon>
							<Image Source="/Icons/page_add.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Add miner" Click="MenuItemAddMiner_Click">
						<MenuItem.Icon>
							<Image Source="/Icons/page_add.png" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Set proxy" Click="MenuItemSetProxy_Click">
						<MenuItem.Icon>
							<Image Source="/Icons/link.png" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="_Exit" Click="MenuItemExit_Click">
						<MenuItem.Icon>
							<Image Source="/Icons/Cancel.png" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</Menu>
			<xctk:BusyIndicator
				IsBusy="False"
				Name="BusyIndicator"
				BusyContent="Working..."
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch"
				Width="Auto"
				Height="Auto">
				<Grid Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Name="MainGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TreeView
						Grid.Column="0"
						Height="Auto"
						Name="PoolList"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Width="Auto"
						Margin="0,0,0,0"
						BorderBrush="Transparent"
						AllowDrop="True"
						VirtualizingStackPanel.VirtualizationMode="Recycling"
						SelectedItemChanged="PoolList_SelectedItemChanged"
						ItemsSource="{Binding}"
						PreviewMouseRightButtonDown="PoolList_PreviewMouseRightButtonDown">
						<TreeView.Resources>
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
							<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
							<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
							<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
							<ContextMenu x:Key="PoolsContext" StaysOpen="true">
								<MenuItem Header="Add pool" Click="MenuPoolsAdd_Click">
									<MenuItem.Icon>
										<Image Source="/Icons/page_add.png" />
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
							<ContextMenu x:Key="MinersContext" StaysOpen="true">
								<MenuItem Header="Add miner" Click="MenuMinersAdd_Click">
									<MenuItem.Icon>
										<Image Source="/Icons/page_add.png" />
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
							<ContextMenu x:Key="PoolContext" StaysOpen="true">
								<MenuItem Header="Edit pool" Click="MenuPoolEdit_Click">
									<MenuItem.Icon>
										<Image Source="/Icons/page_edit.png" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Remove pool" Click="MenuPoolRemove_Click">
									<MenuItem.Icon>
										<Image Source="/Icons/cancel.png" />
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
							<ContextMenu x:Key="MinerContext" StaysOpen="true">
								<MenuItem Header="Edit miner" Click="MenuMinerEdit_Click">
									<MenuItem.Icon>
										<Image Source="/Icons/page_edit.png" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Remove miner" Click="MenuMinerRemove_Click">
									<MenuItem.Icon>
										<Image Source="/Icons/cancel.png" />
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</TreeView.Resources>
						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate ItemsSource="{Binding Children}">
								<StackPanel Orientation="Horizontal" Margin="1">
									<TextBlock Text="{Binding Name}" Margin="0" />
								</StackPanel>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
					<GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch" Cursor="SizeWE" />
					<Grid Grid.Column="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="120" />
						</Grid.ColumnDefinitions>
						<DockPanel Grid.Column="0" Height="Auto" Margin="0">
							<Label x:Name="MainView" Content="XMR Tracker" FontSize="22"  DockPanel.Dock="Top"></Label>
							<controls:PoolsControl x:Name="UserControlPools" Visibility="Collapsed" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
							<controls:MinersControl x:Name="UserControlMiners" Visibility="Collapsed" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
							<controls:WorkerControl x:Name="UserControlWorker" Visibility="Collapsed" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
							<controls:PoolControl x:Name="UserControlPool" Visibility="Collapsed" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
							<controls:MinerControl x:Name="UserControlMiner" Visibility="Collapsed" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
						</DockPanel>
						<controls:PricesControl x:Name="UserControlPrices" Visibility="Visible" Grid.Column="1" />
					</Grid>
				</Grid>
			</xctk:BusyIndicator>
		</DockPanel>
	</DockPanel>
</monitor:AppWindow>